Covid19Analysis/MainPage.xaml

<Page
    x:Class="Covid19Analysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Important" Label="Display Errors" Click="displayErrors_Click"/>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click"/>
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Summary" Height="264" Width="600" IsReadOnly="True" AutomationProperties.Name="summaryTextBlock" RenderTransformOrigin="0.495,1.145"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COVID-19 Analysis"/>

        <TextBlock HorizontalAlignment="Left" Margin="17,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Lower Threshold"/>
        <TextBox x:Name="lowerThresholdTextBox" HorizontalAlignment="Left" Margin="137,411,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" KeyDown="LowerThreshold_KeyDown" MaxLength="9"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Upper Threshold"/>
        <TextBox x:Name="upperThresholdTextBox" HorizontalAlignment="Left" Margin="356,411,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" KeyDown="UpperThreshold_KeyDown" MaxLength="9"/>
        <Button Content="Clear Data" Margin="12,730,0,0" VerticalAlignment="Top" Click="clearData_Click" Width="120"/>
        <Button Content="Save Data" Margin="325,730,0,0" VerticalAlignment="Top" Width="287" Click="saveData_Click"/>
        <ComboBox x:Name="comboboxState" Margin="12,503,0,0" Width="120" PlaceholderText="State" Header="Choose a State" IsDropDownOpen="True" MaxDropDownHeight="99" Height="55"/>
        <TextBox x:Name="textBoxPositiveTests" HorizontalAlignment="Left" Margin="166,503,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Positive Tests" Padding="10,7,6,7" MaxLength="9"/>
        <TextBox x:Name="textBoxNegativeTests" HorizontalAlignment="Left" Margin="325,503,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Negative Tests" Padding="10,7,6,7" MaxLength="9"/>
        <TextBox x:Name="textBoxDeaths" HorizontalAlignment="Left" Margin="487,503,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Deaths" Padding="10,7,6,7" MaxLength="9"/>
        <TextBox x:Name="textBoxHospitalizations" HorizontalAlignment="Left" Margin="10,583,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Hospitalizations" Padding="10,7,6,7" MaxLength="9"/>
        <CalendarDatePicker x:Name="datePickerCovidCase" Margin="166,583,0,0" VerticalAlignment="Top" Header="Date of Case" Padding="0,0,0,3" Height="60"/>
        <Button Content="Add New Entry" Margin="325,607,0,0" VerticalAlignment="Top" Width="283" Height="36" Click="buttonAddNewEntry_Click"/>
        <TextBlock x:Name="textBlockCovidEntryErrorMessage" HorizontalAlignment="Left" Margin="12,614,0,0" Text="covidEntryErrorMessage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Collapsed" Width="595" TextAlignment="Center" SelectionHighlightColor="#FFF50000"/>
        <TextBlock HorizontalAlignment="Left" Margin="487,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bin Size"/>
        <TextBox x:Name="binSizeTextBox" HorizontalAlignment="Left" Margin="548,410,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" KeyDown="UpperThreshold_KeyDown" MaxLength="7"/>
        <ComboBox Margin="13,82,0,0" Width="120" x:Name="comboboxLocationSelection" SelectionChanged="comboboxLocationSelection_SelectionChanged" />
    </Grid>
</Page>
