Covid19Analysis/View/MainPage.xaml

<Page
    x:Class="Covid19Analysis.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Covid19Analysis.ViewModel"
    xmlns:converter="using:Covid19Analysis.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:CovidAnalysisViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converter:StringToIntConverter x:Key="StringToIntConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Important" Label="Display Errors" Click="displayErrors_Click"/>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_Click"/>
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,129,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Summary" Height="264" Width="600" IsReadOnly="True" AutomationProperties.Name="summaryTextBlock" RenderTransformOrigin="0.495,1.145"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="COVID-19 Analysis"/>
        <TextBox x:Name="lowerThresholdTextBox" Text="{Binding Path=LowerThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" KeyDown="LowerThreshold_KeyDown" MaxLength="9" Header="Lower Threshold"/>
        <TextBox x:Name="upperThresholdTextBox" Text="{Binding Path=UpperThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" HorizontalAlignment="Left" Margin="163,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" KeyDown="UpperThreshold_KeyDown" MaxLength="9" Header="Upper Threshold"/>
        <Button Content="Clear Data" Margin="12,730,0,0" VerticalAlignment="Top" Click="clearData_Click" Width="120"/>
        <Button Content="Save Data" Margin="325,730,0,0" VerticalAlignment="Top" Width="287" Click="saveData_Click"/>
        <ComboBox x:Name="comboboxState" SelectedItem="{Binding StateToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12,503,0,0" Width="120" PlaceholderText="State" Header="Choose a State" IsDropDownOpen="True" MaxDropDownHeight="99" Height="55"/>
        <TextBox x:Name="textBoxPositiveTests" Text="{Binding Path=PositiveTestsToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" HorizontalAlignment="Left" Margin="166,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Positive Tests" Padding="10,7,6,7" MaxLength="9"/>
        <TextBox x:Name="textBoxNegativeTests" Text="{Binding Path=NegativeTestsToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" HorizontalAlignment="Left" Margin="325,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Negative Tests" Padding="10,7,6,7" MaxLength="9"/>
        <TextBox x:Name="textBoxDeaths" Text="{Binding Path=DeathsToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" HorizontalAlignment="Left" Margin="487,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Deaths" Padding="10,7,6,7" MaxLength="9"/>
        <TextBox x:Name="textBoxHospitalizations" Text="{Binding Path=HospitalizationsToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" HorizontalAlignment="Left" Margin="10,583,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" BeforeTextChanging="TextBox_BeforeTextChanging" Header="Hospitalizations" Padding="10,7,6,7" MaxLength="9"/>
        <CalendarDatePicker x:Name="datePickerCovidCase" Date="{Binding Path=DateOfCaseToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}}" Margin="166,583,0,0" VerticalAlignment="Top" Header="Date of Case" Padding="0,0,0,3" Height="60"/>
        <Button Content="Add New Entry" Margin="325,607,0,0" VerticalAlignment="Top" Width="283" Height="36" Click="buttonAddNewEntry_Click"/>
        <TextBlock x:Name="textBlockCovidEntryErrorMessage" HorizontalAlignment="Left" Margin="12,614,0,0" Text="covidEntryErrorMessage" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Visibility="Collapsed" Width="595" TextAlignment="Center" SelectionHighlightColor="#FFF50000"/>
        <TextBox x:Name="binSizeTextBox" Text="{Binding Path=BinSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" HorizontalAlignment="Left" Margin="324,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BeforeTextChanging="TextBox_BeforeTextChanging" KeyDown="UpperThreshold_KeyDown" MaxLength="7" Header="Bin Size"/>
        <ComboBox Margin="13,82,0,0" Width="120" x:Name="comboboxLocationSelection" SelectedItem="{Binding LocationOfInterest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="comboboxLocationSelection_SelectionChanged" />
        <Button Content="Update" Margin="436,398,0,0" VerticalAlignment="Top" Width="176" Height="55" Click="onUpdateSummary_Click" AutomationProperties.Name="onUpdateSummary"/>
        <ListView ItemsSource="{Binding Path=CovidCases, Mode=TwoWay}" x:Name="locationDataListView" HorizontalAlignment="Left" Height="220" Margin="634,136,0,0" VerticalAlignment="Top" Width="403"/>
    </Grid>
</Page>
